version: '3'
services:
  react:
    build:
      context: ./DockerContext
      dockerfile: ./Dockerfile/NodeJS
    image: nodejs-react
    ports:
      - "3000:3000"
    volumes:
      - ./app:/home/node/app
    command: bash -c "npm install && npm start "